<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
    <style>
        .small {
            width: 200px;
            height: 150px;
        }
        .big {
            width: 800px;
            height: 600px;
        }
        #galary{
            position: relative;
        }
        #galary ul {
            list-style-type: none;
            width: 450px;
        }
        #galary span {
            display: none;
            position: absolute;
            top: 10px;
            left: 450px;
        }
        #galary li {
            display: inline;
            padding: 10px;
            float: left;
        }
        #galary li:hover span {
            display: inline;
           
        }
    </style>
</head>
<body>
    <div id="galary">
        <h2>Den trung thu</h2>
        <hr>
        <ul>
            <li>
                <a href="../IMAGES/long-den 1.jpg" target="_blank">
                    <img src="../IMAGES/long-den 1.jpg" alt="" class="small">
                    <span>
                        <img src="../IMAGES/long-den 1.jpg" alt="" class="big">
                        <br>
                        Den long 1
                    </span>
                </a>
            </li>
            <li><img src="../IMAGES/long-den 2.jpg" alt="" class="small">
                <span>
                    <img src="../IMAGES/long-den 2.jpg" alt="" class="big">
                    <br>
                    Den long 2
                </span>
            </li>
            <li><img src="../IMAGES/long-den 5.jpg" alt="" class="small">
                <span>
                    <img src="../IMAGES/long-den 5.jpg" alt="" class="big">
                    <br>
                    Den long 3
                </span>
            </li>
            <li><img src="../IMAGES/long-den 4.jpg" alt="" class="small">
                <span>
                    <img src="../IMAGES/long-den 4.jpg" alt="" class="big">
                    <br>
                    Den long 4
                </span>
            </li>
        </ul>
</div>
</body>
</html>